# voca-test

./: README.md  build.gradle
docs/: voca-uml.mdj
src/main/java/kr/co/blossomedu/vocatest/: VocaTestApplication.java
src/main/java/kr/co/blossomedu/vocatest/books/domain/: Book.java  BookRepository.java
src/main/java/kr/co/blossomedu/vocatest/books/service/: BookService.java
src/main/java/kr/co/blossomedu/vocatest/chapters/domain/: Chapter.java  ChapterRepository.java
src/main/java/kr/co/blossomedu/vocatest/chapters/service/: ChapterService.java
src/main/java/kr/co/blossomedu/vocatest/commons/: ErrorMessage.java
src/main/java/kr/co/blossomedu/vocatest/commons/domain/: BaseEntity.java
src/main/java/kr/co/blossomedu/vocatest/commons/exception/: CustomException.java
src/main/java/kr/co/blossomedu/vocatest/config/: WebMvcConfigurerImpl.java
src/main/java/kr/co/blossomedu/vocatest/users/domain/: User.java  UserRepository.java  UserValidator.java
src/main/java/kr/co/blossomedu/vocatest/users/service/: UserService.java
src/main/java/kr/co/blossomedu/vocatest/vocabularies/domain/: Vocabulary.java  VocabularyRepository.java
src/main/java/kr/co/blossomedu/vocatest/vocas/domain/: Voca.java  (+1 more)
src/main/resources/: data.sql
src/main/resources/static/css/: vocatest.css
src/main/resources/static/js/: jsviews.min.js
src/main/resources/templates/: correct-answer.html  end.html  index.html  main-pre.html  main.html  manage-vocas.html  progress.html  range-select.html  ready.html
src/test/java/kr/co/blossomedu/vocatest/: VocaTestApplicationTests.java
(+35 files in other folders)
